{
  "name": "d4a-contract-v2",
  "description": "",
  "version": "1.0.0",
  "devDependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/merkle-tree": "^1.0.4",
    "@solidstate/contracts": "^0.0.57",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "prettier": "^2.8.7",
    "solhint-community": "^3.5.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\"",
    "resume-deploy-test": "source .env && ENV=test forge script script/Deploy.s.sol --rpc-url $GOERLI_RPC_URL -vvvv --resume --verify",
    "deploy-test": "source .env && ENV=test forge script script/Deploy.s.sol --rpc-url $GOERLI_RPC_URL -vvvv --broadcast --verify"
  },
  "dependencies": {
    "ethers": "^6.8.1",
    "solady": "^0.0.234"
  }
}
