{
  "name": "d4a-contract-v2",
  "description": "",
  "version": "1.0.0",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.1",
    "@openzeppelin/contracts-upgradeable": "^4.9.1",
    "@solidstate/contracts": "^0.0.57",
    "prettier": "^2.8.7",
    "solhint-community": "^3.5.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\""
  }
}
